<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>amurf.dev</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <body>
    <style>
      h1, h2, h3 {
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 1px;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      a {
        color: #6d00f9;
      }

      a:hover {
        opacity: 0.7;
      }

      .skills {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-weight: 600;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        perspective: 600px;
      }

      .card-layout {
        display: flex;
        justify-content: space-around
      }

      .business-card-wrapper {
        display: flex;
        flex-direction: column;
        backface-visibility: hidden;
      }

      .card {
        width: 50%;
        max-width: 500px;
        perspective: 500px;
      }

      .content {
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #9191913d;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        height: 200px;
        position: relative;
      }

      .card .content.is-flipped {
        transform: rotateY(180deg);
        transition: transform 1.5s;
      }

      .front,
      .back {
        background: white;
        border-radius: 5px;
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        padding: 1em 0;
        width: 100%;
      }

      .front {
        left: 0;
      }

      .back {
        transform: rotateY(180deg);
        right: 0;
      }

      .details a, .details p {
        margin: 0;
        padding: 0;
      }

      .details h1 {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .details h2 {
        margin-top: 0;
        padding-top: 0;
      }

      @media only screen and (max-width: 600px) {
        .card {
          transform: rotate(270deg);
          width: 100%;
        }
      }
    </style>

    <script lang="script/javascript">


      ready(() => {
        document.querySelector(".content").addEventListener("click", flipCard);
      });


      function ready(fn) {
        if (document.readyState != 'loading'){
          fn();
        } else {
          document.addEventListener('DOMContentLoaded', fn);
        }
      }
      function flipCard(event) {

        // Don't flip if clicking links within card.
        // TODO: This should handle more tags, but for now this
        // is all we need.
        if (event.target.tagName == 'A') {
          return;
        }

        const card = document.querySelector(".card .content");

        if (card.classList.contains("is-flipped")) {
          card.classList.remove("is-flipped");
        } else {
          card.classList.add("is-flipped");
        }
      }
    </script>

    <div class="wrapper">
      <div class="card">
        <div class="content">
          <div class="front card-layout">
            <div class="details">
              <h1>Ashley Murphy</h1>
              <h2>Web Developer</h2>
              <p>irashp@gmail.com</p>
              <a href="https://github.com/amurf">https://github.com/amurf</a>
              </p>
            </div>

            <div class="skills">
              <ul>
                <li>vue</li>
                <li>node</li>
              </ul>
            </div>
          </div>

          <div class="back card-layout">
            <div>
              <h1>Queue-R</h1>
              <a href="https://qr.amurf.dev">qr.amurf.dev</a>
              <p>Covid inspired order tracking</p>
            </div>

            <div>
              <h1>PSX</h1>
              <a href="https://psx.amurf.dev">psx.amurf.dev</a>
              <p>PSX library archive</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
